front-end/CalculadoraRPC/App.xaml

<Application x:Class="CalculadoraRPC.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CalculadoraRPC"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Border}" x:Key="CalculatorDisplayBorder">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="15, 5"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="CalculatorDisplayContent">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="CalculatorGridCellBorder">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1,1,1,3"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="CalculatorButton">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="CalculatorSpecialButton" BasedOn="{StaticResource CalculatorButton}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Red" />
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="CalculatorSpecialButton-Orange" BasedOn="{StaticResource CalculatorSpecialButton}">
            <Setter Property="Background" Value="OrangeRed" />
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="CalculatorSpecialButton-Green" BasedOn="{StaticResource CalculatorSpecialButton}">
            <Setter Property="Background" Value="Green" />
        </Style>

    </Application.Resources>
</Application>
